../Core/Src/main.c:74:13:Uart1_RxStartIT	1
../Core/Src/main.c:79:20:DWT_Delay_Init	1
../Core/Src/main.c:84:20:delay_us	2
../Core/Src/main.c:94:13:DHT_PinOutput	1
../Core/Src/main.c:102:13:DHT_PinInput	1
../Core/Src/main.c:111:12:DHT11_Read	15
../Core/Src/main.c:154:17:ADC1_Read_PA0	1
../Core/Src/main.c:167:17:read_cds_avg	2
../Core/Src/main.c:174:17:ADC1_Read_PC1	1
../Core/Src/main.c:187:17:read_soil_avg	2
../Core/Src/main.c:194:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:226:5:main	5
../Core/Src/main.c:296:6:SystemClock_Config	4
../Core/Src/main.c:329:13:MX_ADC1_Init	3
../Core/Src/main.c:354:13:MX_ADC2_Init	3
../Core/Src/main.c:378:13:MX_USART1_UART_Init	2
../Core/Src/main.c:396:13:MX_USART2_UART_Init	2
../Core/Src/main.c:414:13:MX_GPIO_Init	1
../Core/Src/main.c:467:6:Error_Handler	1
